[command]
# windows下执行命令的程序
bash_path = "C:/Git/git-bash.exe"
# 代码生成前执行操作
before = "echo 开始生成代码"
# 代码生成完成后执行操作
after = "echo 完成生成代码"

[database]
# 数据库驱动,可选: mysql | postgresql
driver = "mysql"
# 数据库服务器地址
server = "127.0.0.1"
# 数据库端口
port = 3306
# 数据库名称
name = "uams"
# 数据库用户
user = "root"
# 数据库密码
pwd = "123456"
# 数据库编码
charset = "utf8"

[code]
# 包名
pkg = "com/pkg"

[go]

[java]
